@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.App
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    background-color: #f7f7ff
    background-image: url('../assets/bg-top.svg'), url('../assets/bg-bottom.svg')
    background-repeat: no-repeat
    background-position: right top, left bottom

@media all and (max-width: 1130px)
    .App
        padding: 0 2rem